body {
  color: #666;
  background: #fff;
  font-family: 'Abel', sans-serif !important;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 0;
  padding: 0!important;
  margin: 0!important;
  border: 0!important;
  height: 100%;
}
h2 {
  font-size: 35px;
  line-height: 120%;
}

.no-margin-bottom{
	margin-bottom: 0 !important;
}
.navbar-brand{
	padding: 0 15px 0 15px !important;
}
.navbar-brand img{
	height: 100%;
	padding-top: 5px;
}
.border{ 
	border: 1px solid red;
}
.no-padding{
	padding: 0 !important;
}
.block-item{
	display: block;
}
.full-div-link{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	text-decoration: none !important;
	top: 0;
	left: 0;
}
.image-title{
	color: #fff;
  font-size: 150%;
	font-weight: 400;
	margin: 0;
	padding: 50px;
	position: absolute;
	left: 0!important;
}
.image-title-12-col-right{
    color: #666;
  width: 30%;
  /* text-align: right; */
  right: 0;
  position: absolute;
}
.full-width-image{
	width: 100%;
	height: 100%;
	background-size: cover;
}
.grid-container{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
}
.light-background{
	background: #eef0f0;
}
html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carousel-caption{
	  position: absolute;
  	top: 0;
  	text-align: left;
  	left: 0;
  	padding: 180px 0 0 100px;
}
.carousel-caption h1{
  	font-family: 'Abel', sans-serif;
  	top: 0;
  	text-align: left;
  	left: 0;
  	width: 70%;
  	text-transform: uppercase;
}
.black{
	color: #000;
}
.white{
	color: #fff;
}
.container-fluid p{
	font-size: 140%;
  margin: 0;
}
@media all and (min-width: 1300px) {
    .carousel-caption h1 {
        font-size: 85px;
    }
    .container-fluid h1{
    	font-size: 36px;
    }
    .container-fluid h2{
    	font-size: 30px;
      padding: 0px 0 0 50px;
      margin: 20px 0 0 0;
    }
    .left-inside-col{
      font-size: 13vw;
    }
    .right-inside-col h2{
      margin-right: 30px;
      font-size: 2vw;
      margin-top: 10px !important;
    }
    .right-inside-col{
      padding-top: 13%;
    }
    .blue-border{
      margin: 30px 0 0px 50px;
    }
    .navbar-header{
      height: 80px;
    }
    .logo{
      height: 80px !important;
      padding-bottom: 10px;
    }
    .connect{
      margin-top: 10px;
      width: 32px;
      height: 35px !important;
    }
    .full-width-image-text{
      margin-top: 80px;
    }
    .firs-full-width-image{
      margin-top: 80px !important;
    }
    .container-fluid p.special-p{
      font-size: 250%;
    }
    footer .footer-h2{
      padding: 0;
      margin: 10px 5px 0 0;
      width: 200px;
      float: left;
    }
    .building-ul-margin{
      margin-left: 50px;
      font-size: 140%;
    }
    .right-column-mobile-width{
      width: 40%;
    }
    .design-and-contract-management-span{
      font-size: 0.5em;
      line-height: 20px;
    }
    .container-fluid h2.design-and-contract-management-h2-right{
      font-size: 30px;
      line-height: 25px;
    }
    .image1-css{
      right: 0;
      width: 55%;
      left: auto !important;
      padding-left: 250px;

    }
    .image2-css{
      right: 0;
      width: 70%;
      left: auto !important;
      padding-left: 250px;
    }
    .image2-css h1{
      width: 90%;
      text-align: right;
    }
    .image4-css{
      right: 0;
      width: 60%;
      left: auto !important;
      padding-left: 300px;
      margin-top: 350px;

    }
    .center-text-case-study-a{
      padding-top: 25% !important;
      padding-bottom: 25% !important;
    }
    .rics-logo{
      position: absolute;
      width: 25%;
      height: 25%;
      padding-bottom: 5px;
    }
    .navbar-brand img.img-responsive.logo.e3-logo{
    }
    footer .footer-tel{
      font-size: 16px;
      width: 200px;
      float: left;
      margin-top: 20px;
    }
     footer .email-h2{
      font-size: 16px;
      width: 200px;
      float: left;
      margin-top: 20px;
    }
    .copy {
      font-size: 12px !important;
      bottom: 0;
      position: absolute;
      color: #ffffff;
    }
    .dummy-footer.copy-footer{
      padding-top: 2% !important;
      background-color: lightgray;
    }
    .marquee{
      font-size: 1em;
    }
    .title-marquee{
      width: 650px;
    }
    .desing-and-contract-font-size{
      font-size: 140%;
    }
    .menu-clasic li{
      font-size: 140%;
    }
    ul.our-servies-ul-list{
      margin-left: 10%;
      font-size: 140%;
    }

/*----------- MENU-----------*/   
    nav p.go-to-for-hover{
        z-index:999;
        position: absolute;
        width: 80px;
        height: 40px;
        background-color: #131e29;
        color: #ffffff;
        left: 0;
        margin-top: 45px;
        padding: 10px 5px 5px 10px;
        text-decoration: none;
        font-size: 120%;
    }
    .menu li{
        list-style:none;
        color: #ffffff;
        float: left;
        margin-right: 20px;
        padding-top: 7px;

    }
    nav.menu-clasic:hover  {
        top: 70px;
    }
    nav.menu-clasic:hover p.go-to-for-hover{
  opacity:1;
    }
    nav.menu-clasic {
        top: 25px;
        position: absolute;
        z-index: 1;
        background-color: #131e29;
        left: 0;
        text-align: left;
        width: 1550px;
        height: 55px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
     #hidded-padding{
      display: none;
    }
}
@media all and (max-width: 1299px) and (min-width: 960px) {
    .dummy-footer.copy-footer {
      padding-top: 3% !important;
      background-color: lightgray;
    }
    footer .email-h2 {
       font-size: 16px !important;
    }
    footer .logo{
      height: 75%;
    }
    .copy{
      font-size: 10px;
    }
    footer .footer-h2 {
      padding: 0 !important;
      margin: 10px 5px 0 0;
    }
    footer h2.footer-h2.email-h2{
      margin-top: 25px;
      width: 200px;
      float: left;
    }
    footer h2.footer-h2.footer-tel{
      margin-top: 25px;
      width: 200px;
      float: left;
    }
    footer .footer-tel{
      font-size: 16px !important;
    }
    footer .dummy-footer{
      padding-top: 6% !important;
    }
    .rics-logo {
      position: absolute;
      width: 25%;
      height: 10%;
      padding-bottom: 5px;
    }
    .blue-border {
      margin: 30px 0 0px 50px;
    }
    .left-inside-col {
      font-size: 13vw;
    }
    .right-inside-col {
      margin-top: 11%;
      width:47%;
      margin-top: 12%;

    }
    .right-inside-col h2{
      font-size: 2em;
      width: 240px !important;
      margin-top: 7px !important;
    }
    .our-services .top-box p{
      font-size: 100%;
    }
    .container-fluid .grid-container.first-box-h2 {
      padding-top: 60px !important;
    }
    .container-fluid .grid-container.first-box-h2 .blue-border{
      margin-top: 0 !important;
    }
    .container-fluid .grid-container.first-box-h2 .our-services-first-p{
      padding: 10px 0 0 50px !important;
    }
    .connect {
      margin-top: 7px;
      width: 32px;
      height: 35px !important;
    }
    .marquee{
      font-size: 0.8em;
    }
    .title-marquee{
      width: 650px;
    }
    .container-fluid h2 {
      font-size: 26px;
      padding: 0px 0 0 50px;
      margin: 20px 0 0 0;
      width: 180px;
      float: left;
    }
     .carousel-caption h1 {
        font-size: 80px;
    }
    .image2-css{
      right: 0;
      width: 90%;
      left: auto !important;
      padding-left: 250px;
    }
    .image2-css h1{
      width: 90%;
      text-align: right;
    }
    .image4-css {
      right: 0;
      width: 70%;
      left: auto !important;
      padding-left: 300px;
      margin-top: 400px;
    }
    .image1-css {
      right: 50px;
      width: 55%;
      left: auto !important;
      padding-left: 250px;
    }
    footer .footer-grid-container{
      padding: 0 0 0 0px !important;
    }
    .center-text-case-study-a {
      padding-top: 20% !important;
      padding-bottom: 20% !important;
    }
    .container-fluid h2.image-text-margin-top{
      margin-top: 70px !important;
    }
    .case-study-94-font-size{
      font-size: 78%;
    }
    .case-study-94-font-size p{
      padding-left: 20px !important;
    }
    .case-study-94-font-size .blue-border.special-blue-border{
      margin: 30px 0 0px 20px;
    }
    .download-h2{
      padding-left: 20px !important;
    }
    .strategic-planing-font-h2 h2 {
      font-size: 140%;
      margin-top: 50px;
    }
    .strategic-planing-font-size{
      font-size: 80%;
    }
    .ul-title-padding{
      padding: 50px 0 0 10px !important;
    }
    .building-survey-border{
      margin: 30px 0 0 10px !important;
    }
    .desing-and-contract{
      font-size: 65%;
      line-height: 17px;
    }
    .desing-and-contract-font-size{
      font-size: 80%;
    }
     p.padding-50-0-0-50.first-p-without-title.strategic-12-grid-p.ul-title-padding.ul-title-padding-our-services{
      padding-top: 15px !important;
      margin-left: 30%;
      font-size: 60%;
    }
    ul.our-servies-ul-list{
      margin-left: 180px !important;
      padding-top: 5px !important;
      font-size: 80% !important;
    }

/*------------MENU-----------*/
    nav p.go-to-for-hover{
          z-index:999;
          position: absolute;
          width: 80px;
          height: 35px;
          background-color: #131e29;
          color: #ffffff;
          left: 0;
          margin-top: 30px;
          padding: 10px 5px 5px 10px;
          text-decoration: none;
          font-size: 120%;
    }
    .menu li{
        list-style:none;
        color: #ffffff;
        float: left;
        margin-right: 20px;
        padding-top: 7px;
        font-size: 85%;

    }
    nav.menu-clasic:hover  {
        top: 40px;
    }
    nav.menu-clasic:hover p.go-to-for-hover{
  opacity:1;
    }
    nav.menu-clasic {
        top: 0px;
        position: absolute;
        z-index: 1;
        background-color: #131e29;
        left: 0;
        text-align: left;
        width: 1000px;
        height: 40px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    #hidded-padding{
      display: none;
    }
} 
@media all and (max-width: 959px) and (min-width: 600px) {
    .carousel-caption h1 {
        font-size: 65px;
    }
    .container-fluid h1{
    	font-size: 32px;
    }
    .container-fluid h2{
    	font-size: 20px;
    	padding: 20px 0 20px 0;
    }
    .container-fluid .image-title{
      padding: 35px 30px 20px 20px;
    }
    .container-fluid p{
    	font-size: 100%;
    }
    .dummy.dummy-special {
  		padding-top: 96.7% !important;
	  }
    .text-padding p{
      padding: 0;
    }
    .text-padding p:first-child{
      margin-top: 15px !important;
    }
    .text-padding h1{
      padding: 0;
      margin-top: 0;
    }
    .hidden-mobile-p{
      display: none;
    }
    .inside-cols .blue-border{
      margin: -15px 0 0px 0px !important;
    }
    .left-inside-col{
      font-size: 15vw;
      padding-top: 0px;
    }
    .right-inside-col{
      padding-top: 20px;
      width: 45%;
    }
    .right-inside-col h2{
      padding: 0 60px 0 0px;
      font-size: 2vw;
      margin: 7px 0 0 0;
    }
    .right-inside-col h2:first-child{
      padding: 30px 0 0 0px;

    }
    .news_special{
      display: none;
    }
    .connect{
      margin-top: 7px;
      width: 32px;
      height: 35px !important;
    }
    /*.full-width-image-text{
      margin-top: 50px;
    }*/
    .container-fluid.94-case-study-p p{
      font-size: 90%;
    }
     .container-fluid .grid-container.first-box-h2{
      padding-top: 15px !important;
    }
    footer .footer-h2{
      padding: 0;
      margin: 10px 5px 0 0;
      width: 150px;
      float: left;
    }
    footer .footer-email{
      font-size: 60%;
      text-decoration: none;

    }
    footer .footer-tel{
      font-size: 75%;
      width: 150px;
      float: left;
      margin-top: 20px;
    }
    .dummy.dummy-footer{
      padding-top: 7% !important;
    }
    .container-fluid .our-services-dummy-boxes{
      padding-top: 100% !important;
    }
    .strategic-12-col-grid-container{
      margin-top: 15px;
    }
    .container-fluid .strategic-12-col-grid-container h2{
      font-size: 124%;
    }
    .container-fluid .strategic-12-col-grid-container h2.special-h2-for-strategic{
      font-size: 80% ;
    }
    .container-fluid .strategic-12-col-grid-container h2.image-title-12-col-right.no-padding{
      padding: 35px 0 0 10px;
      font-size: 80%;
    }
    .container-fluid h2.image-title-12-col-right.no-padding.smaler-image-title-mobile.strategic-12-grid-h2{
      margin: 35px 0 0 10px;
    }
    .container-fluid h2.strategic-12-col-grid-h2{
      font-size: 18px;
      padding: 10px 30px 20px 20px;
    }
    .building-ul-margin{
      margin-left: 10px;
    }
    .container-fluid .nbsp-h2{
      padding: 0px !important;
      margin-bottom: 0px;
    }
    .right-column-mobile-width{
      width: 40%;
    }
    .design-and-contract-management-span{
      font-size: 0.5em;
      line-height: 10px;
    }
    .container-fluid h2.design-and-contract-management-h2-right{
      font-size: 0.8em;
      line-height: 16px;
    }
     .image1-css{
      right: 0;
      width: 65%;
      left: auto !important;
    }
     .image2-css{
      right: 0;
      width:110%;
      left: auto !important;
      padding-left: 250px;
    }
    .image2-css h1{
      width: 90%;
      text-align: right;
    }
    .image4-css{
      right: 0;
      width: 82%;
      left: auto !important;
      padding-left: 250px;
      margin-top: 450px;
    }
    .rics-logo{
      width: 50%;
      height: 85%;
      position: absolute;
      padding-top: 0 !important;
      padding-bottom: 5px !important;
    }
    img.img-responsive.logo.e3-logo{
      margin-left: 0 !important;
      height: 80%;
    }
    .copy {
      font-size: 8px !important;
      bottom: 0;
      position: absolute;
      color: #131e29;
    }
    .dummy-footer.copy-footer{
      padding-top: 4% !important;
      background-color: #131e29;
    }
    .title-marquee{
      display: none;  
    }
    .dummy-footer.copy-footer {
      padding-top: 3% !important;
      background-color: #131e29;
      padding-bottom: 1% !important;
    }
    .container-fluid .case-study-padding-mobile{
      padding: 10px 30px 20px 20px !important;
    }
    .container-fluid h2.image-text-margin-top{
      margin-top: 30px !important;
    }
    .download-h2{
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .case-study-94-font-size{
      font-size: 70%;
    }
    .strategic-planing-font-size{
      font-size: 80%;
    }
    .our-services-head-section h2{
      padding:20px 0 5px 0 !important;
    }
    .building-survey-font-size{
      font-size: 80%;
    }
     .desing-and-contract{
      font-size: 80%;
      line-height: 15px;
    }
    .mobile-special-padding-for-94{
      padding-top: 10px !important;
    }
    .desing-and-contract-font-size{
      font-size: 80%;
    }
    ul.our-servies-ul-list{
      margin-left: 35% !important;

    }
    p.padding-50-0-0-50.first-p-without-title.strategic-12-grid-p.ul-title-padding.ul-title-padding-our-services{
      padding-top: 45px;
      margin-left: 30%;
      font-size: 100%;
    }
    ul.our-servies-ul-list{
        margin-left: 30% !important;
        /* padding-top: 0px !important; */
        font-size: 80% !important;
    }
    /*------------MENU-----------*/
    nav p.go-to-for-hover{
          z-index:999;
          position: absolute;
          width: 80px;
          height: 35px;
          background-color: #131e29;
          color: #ffffff;
          left: 0;
          margin-top: 30px;
          padding: 10px 5px 5px 10px;
          text-decoration: none;
          font-size: 120%;
    }
    .menu li{
        list-style:none;
        color: #ffffff;
        float: left;
        margin-right: 10px;
        padding-top: 7px;
        font-size: 73%;

    }
    nav.menu-clasic:hover  {
        top: 40px;
    }
    nav.menu-clasic:hover p.go-to-for-hover{
  opacity:1;
    }
    nav.menu-clasic {
        top: 5px;
        position: absolute;
        z-index: 1;
        background-color: #131e29;
        left: 0;
        text-align: left;
        width: 850px;
        height: 40px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

}
 
@media all and (max-width: 599px) and (min-width: 320px) {
    .special-p-design{
      margin-top: 4px !important;
    }
    .carousel-caption{
    	left: -50px;
    }
    .carousel-caption h1 {
        font-size: 40px;
        padding: 0;
    }
    .container-fluid h1{
    	font-size: 28px;
    	padding: 0 0 0 20px;
    }
    .container-fluid h2{
    	font-size: 65%;
    	padding: 10px 0 0 10px;

    }
    .dummy{
    	padding-top: 100%;
    }
    .container-fluid p{
    	padding: 5px 5px 0 10px;
    }
     .container-fluid p{
    	font-size: 60%;
    	padding-top: 0px;
    }
    .grid-container p{
    	overflow: hidden;
    }
    .text-padding{
      padding: 0 !important;
    }
    .text-padding h2{
      margin-top: 0 !important;
    }
    .hidden-mobile-p{
      display: none;
    }
    .left-inside-col{
      font-size: 23vw;
      padding-top: 15px !important; 

    }
    .blue-border{
      display: none;
    }
    .right-inside-col{
      padding-top: 30px;
    }
     .right-inside-col h2{
      padding: 0 15px 0 0;
      margin-bottom: -10px;
      font-size: 1.8vw;
      margin: 0 0 5px 0;
    }
    .image:hover .right-inside-col{
      position: absolute;
      color: white;
      z-index: 2;
    }
    .image2-css{
      right: 0;
      width:110%;
      left: auto !important;
      padding-left: 250px;
    }
    .image2-css h1{
      width: 90%;
      text-align: right;
    }
    .image:hover .left-inside-col{
      color: white;
      z-index: 2;
      position: absolute;
    }
    .navbar-brand{
      padding-left: 3px !important;
      padding-right: 3px !important;
    }
    .news_special{
      display: none;
    }
    .connect{
      margin-top: 7px;
      width: 32px;
      height: 35px !important;
    }
    h2.full-width-image-text{
      font-size: 18px;
      padding: 10px 0 0 10px;
    }
    .container-fluid h2.long-text-mobile{
      font-size: 16px !important;
    }
    .container-fluid h2.long-text-mobile.center-text-case-study-a.special-quote-m{
      font-size: 12px !important;
    }
    h2.full-width-image-text.mobile-special-bigger-text{
        font-size: 13px;
        padding: 16px 0 0 10px;
    }
    .container-fluid p.first-p-without-title{
      padding-top: 20px;
    }
    .container-fluid .dummy.our-services-dummy{
      padding-top: 100% !important;
    }
    .container-fluid .grid-container.first-box-h2{
      padding-top: 45px !important;
    }
    .container-fluid h2.smaler-image-title-mobile{
      font-size: 13px;
    }
    footer .footer-h2{
      padding: 0;
      margin: 10px 0px 0 0;

    }
    footer .contact-title{
      width: 55px;
      float: left;
    }
    footer .footer-email{
      font-size: 10px;
      margin-top: 0px !important; 
      width: 125px;
      float:left;
    }
    footer .footer-tel{
      font-size: 10px;
      margin-top: 0px !important; 
      width: 120px;
      float:left;
    }
    .dummy.dummy-footer{
      padding-top: 18% !important;
    }
    footer .footer-grid-container{
      margin-top: 10px;
    }
    .strategic-12-col-grid-container{
      margin-top: 45px;
    }
    .container-fluid .strategic-12-col-grid-container h2{
      font-size: 7px;
    }
    .container-fluid .strategic-12-col-grid-container h2.strategic-12-grid-h2{
      margin: 10px 0 0 10px !important;
    }
    .container-fluid p.strategic-12-grid-p{
      padding: 5px 0 0 10px !important;
    }
    .strategic-dummy-mobile{
      padding-top: 55% !important;
    }
    .container-fluid h2.strategic-12-col-grid-h2{
      font-size: 65%;
    }
    .building-ul-margin{
      margin-left: 0px;
      font-size: 0.6em;
      padding-left: 30px;
    }
    .container-fluid .nbsp-h2{
      padding: 0px !important;
    }
    .container-fluid .nbsp-h2{
      display: none;
    }
    .hidden-on-small-devices{
      display: none;
    }
    .right-column-mobile-width{
      width: 50%;
    }
    .design-and-contract-management-span{
      font-size: 0.5em;
      line-height: 5px;
    }
    .container-fluid h2.design-and-contract-management-h2-right{
      font-size: 0.6em;
      line-height: 8px;
    }
     .image1-css{
      right: auto !important;
      width: 55%;
      left: auto !important;
    }
    .container-fluid .mobile-top-padding{
      padding-top: 0 !important;
    }
    .rics-logo{
      width: 40%;
      height: 60% !important;
      position: absolute;
      right: 0;
      margin-right: 5px;
      padding-top: 0 !important;
    }
    img.img-responsive.logo.e3-logo{
      margin-left: 0 !important;
    }
    footer .grid-container .copy{
      font-size: 5px !important;
    }
    .dummy-footer.copy-footer{
      padding-top: 3% !important;
      padding-bottom: 3% !important;
      background-color: lightgray;
    }
    .title-marquee{
      display: none;
    }
    .marquee{
      font-size: 0.8em;
    }
    footer .footer-grid-container{
      padding: 0 0 0 5px !important;
    }
    .container-fluid .case-study-padding-mobile{
      padding: 9px 5px 20px 20px !important;
    }
    .container-fluid h2.image-text-margin-top{
      margin-top: 40px !important;
    }
    img.img-responsive.logo{
      height: 80% !important;
      margin-top: 5px !important;
    }
    .case-study-94-font-size{
      font-size: 65%; 
    }
    .text-padding.filter-hover-text.case-study-94-font-size.case-study-padding-mobile{
      padding: 10px 5px 20px 5px !important;

    }
    .case-study-94-font-size .first-p-without-title{
      padding-top: 0 !important;
    }
    .desing-and-contract{
        font-size: 14px;
        line-height: 6px;
    }
    .desing-and-contract-font-size{
      font-size: 65%;
    }
    .margin-bottom-none{
      margin-bottom: 0 !important;
    }
    .strategic-planing-font-size{
      font-size: 77%;
    }
    .building-survey-font-size{
      font-size: 85%;
    }
    .mobile-special-padding-for-94{
      padding-top: 10px !important;
    }
    footer img.img-responsive.logo.e3-logo{
      height: 60% !important;
      margin: 0 !important;
      padding: 0;
    }
    p.padding-50-0-0-50.first-p-without-title.strategic-12-grid-p.ul-title-padding.ul-title-padding-our-services{
      padding-top: 15px !important;
      margin-left: 30%;
      font-size: 60%;
    }
    ul.our-servies-ul-list{
        margin-left: 30% !important;
        /* padding-top: 0px !important; */
        /*font-size: 80% !important;*/
          font-size: 0.4em;
    }
     /*------------MENU-----------*/
    nav p.go-to-for-hover{
          z-index:998;
          position: relative;
          width: 80px;
          height: 35px;
          background-color: #131e29;
          color: #ffffff;
          left: 0;
          margin-top:5px;
          padding: 10px 5px 5px 10px;
          text-decoration: none;
          font-size: 100%;
    }
    .menu li{
        list-style:none;
        color: #ffffff;
        margin-right: 10px;
        padding-top: 7px;
        font-size: 120%;

    }
    nav.menu-clasic:hover  {
        top: 50px;
    }
    nav.menu-clasic:hover p.go-to-for-hover{
        opacity:1;
    }
    nav.menu-clasic {
        top: -210px;
        position: absolute;
        z-index: 1;
        background-color: #131e29;
        left: 0;
        text-align: left;
        width: 300px;
        height: 260px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    #hidded-padding{
        top: 170px;
    }
}

.overflow{
	overflow: hidden;
}
.carousel-indicators li{
  width: 20px;
  height: 20px;
  border-radius: 0;
  border: 1px solid #131e29;
}
.carousel-indicators .active {
  width: 20px;
  height: 20px;
  margin: 1px;
  background-color: #131e29;
  border: 1px solid #131e29;
}
.padding-20-0-0-50{
	padding: 20px 0 0 50px;
}
.padding-20-0-0-0{
  padding: 20px 0 0 0;
}
.navbar-brand.padding-20-0-0-0{
  padding: 20px 0 0 0 !important;
}
.padding-left-50{
	padding-left: 50px;
}
.text-padding{
  padding: 0 30px 20px 20px;
}
.position-abs{
  position: absolute;
  opacity: 0;
}
a, a:hover, a:focus{
  cursor: pointer;
}
h2{
  z-index: 1;
}
.nav-bg-filter {
  background: none repeat scroll 0 0 #131e29;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 1;
  left: 0;
}
.filter-hover{
  opacity: 0;
}
.image:hover .filter-hover{
  opacity: 1;
  transition: opacity .30s ease-in-out;
  z-index: 1;
}
.image:hover .filter-hover-text{
  color: white;
  z-index: 2;
  position: absolute;
}
.image:hover .right-inside-col{
  position: absolute;
  color: white;
  z-index: 2;
}
.image:hover .left-inside-col{
  color: white;
  z-index: 2;
  position: absolute;
}
.blue-border{
  width: 50px;
  height: 5px;
  border-top: 2px solid #58b7df;
  position: absolute;
}
.padding-50-0-0-50{
  padding: 50px 0 0 50px
}
.inside-cols{
  position: absolute;
  top: 0;
}
.left-inside-col{
  left: 0;
  position: absolute;
  top: 0;
}
.right-inside-col{
  right: 0;
  position: absolute;
  top: 0;
}
.container-fluid div{
  overflow: hidden;
}
.footer{
  background: -webkit-linear-gradient(to right, #131e29, #ffffff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #131e29, #ffffff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #131e29, #ffffff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #131e29, #ffffff); /* Standard syntax */
}
a .img-responsive.32dim{
  padding: 0;
}
.news_special{
  margin-top: 18px;
  position: absolute;
}
.container-fluid .grid-container.first-box-h2{
  padding-top: 100px;
}
.footer-email{
  position: relative;
  z-index: 3;

}
footer .footer-h2{
  color:#ffffff;
}
footer .footer-h2 span,a{
  color:#ffffff;
  text-decoration: none;
}
footer .footer-h2 a:hover{
  color:#ffffff;
  text-decoration: none;
}
.footer-parteners{
  margin-top: 10px;
}
.strategic-planning-12-col{
  background: url("../images/Image_E1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}.building-surveying-12-col{
  background: url("../images/Image_F1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.design-and-contract-management-12-col{
  background: url("../images/Image_G1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.access-consultancy-12-col{
  background: url("../images/Image_H1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.health-and-safety-12-col{
  background: url("../images/Image_I1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.education-12-col {
  background: url("../images/Image_J1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.download-link{
  text-decoration: none;
  color: #666 !important;
}
.download-link:active{
  text-decoration: none;
  color: #ffffff;
}
.download-link:hover{
  text-decoration: none;
  color: #ffffff;
}
.image:hover .download-h2{
  color: #ffffff;
  text-decoration: none;
}
.copy-footer-header{
  padding: 0 !important;
}
.copy{
  bottom: 0;
  position: absolute;
}
.marquee {
  width: 100%;
  overflow: hidden;
  z-index: 9999;
}
.title-marquee{
  margin-top: 20px;
  width: 500px;
  float: left;
  height: 30px;
}
.icon-next{
  font-size: 500% !important;
}
.icon-prev{
  font-size: 500% !important;
}
footer .logo{
  position: absolute;
  right: 10px;
  top: 0;
}
.strategic-planing-ul{
  position: absolute;
}
.bottom-10{
  bottom: 10px;
}

.container-fluid{
  position: relative;
  z-index: 0;
}
.down-arrow{
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  width: 160px;
  height: 120px;
}
.down-arrow img{
  padding: 25px 0 0 5px;
}
.our-services-alignement{
  float: none !important;
  width: 250px !important;
}
.flip-image{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
/*-----------------MENU-----------------------------------------------------*/
.menu li a{
  text-decoration: none;
}
#hidded-padding{
  padding: 50px 50px 100px 50px;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 999;
}
nav.menu-clasic{
  position: fixed;
}
/*nav p.go-to-for-hov
      z-index:999;
    position: absolute;
    width: 80px;
    height: 30px;
    background-color: #131e29;
    color: #ffffff;
    left: 0;
    margin-top: 3px;
    padding: 5px 5px 5px 10px;
    text-decoration: none;
}
.menu li{
    list-style:none;
    color: #ffffff;
    float: left;
    margin-right: 20px;
    padding-top: 7px;

}
nav.menu-clasic:hover  {
    top: 80px;
}
nav.menu-clasic:hover p.go-to-for-hover{
    opacity:1;
}
nav.menu-clasic {
    top: 40px;
    position: relative;
    z-index: 1;
    background-color: #131e29;
    left: 0;
    text-align: left;
    width: 1500px;
    height: 40px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}*/


